[Service] 
# Run as non-root system user 
User=diskmon 
Group=diskmon 

# Load configuration from environment file 
EnvironmentFile=/etc/diskmon.env 

# Full path to the executable (required) 
ExecStart=/opt/diskmon/diskmon.sh 

# Restart the service if it exits unexpectedly 
# on-failure: restart on non-zero exit or signal; not on clean exit 
Restart=on-failure 
RestartSec=10s 

# Tag log entries in the journal 
SyslogIdentifier=diskmon 

# Redirect stdout/stderr to journal 
StandardOutput=journal 
StandardError=journal 

# Timeout: if service doesn't start within 30s, mark as failed 
TimeoutStartSec=30s
 
# Give the process 15 seconds to shut down cleanly before SIGKILL 
TimeoutStopSec=15s 

[Install] 
# Start at normal system boot (multi-user mode) 
WantedBy=multi-user.target
